# GenDigital

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/infiquity/mahindra/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sangavi/gendigital/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infiquity/mahindra/app/: BaseApplication.kt
app/src/main/java/com/infiquity/mahindra/data/: RemoteDataSource.kt
app/src/main/java/com/infiquity/mahindra/data/di/module/: NetworkModule.kt
app/src/main/java/com/infiquity/mahindra/data/remote/service/: APIService.kt
app/src/main/java/com/infiquity/mahindra/data/repository/: DataRepository.kt
app/src/main/java/com/infiquity/mahindra/di/module/: CoroutinesModule.kt
app/src/main/java/com/infiquity/mahindra/di/qualifier/: CoroutinesQualifiers.kt
app/src/main/java/com/infiquity/mahindra/domain/core/: CoroutineUseCase.kt  Result.kt
app/src/main/java/com/infiquity/mahindra/domain/usecase/: GetCartListUseCase.kt
app/src/main/java/com/infiquity/mahindra/model/: PostListResponseModel.kt  UserListResponseModel.kt
app/src/main/java/com/infiquity/mahindra/presentation/: DashBoardScreen.kt  ErrorDialog.kt  ExpenseManagementHeader.kt  ExpenseSummaryScreen.kt  GraphScreen.kt
app/src/main/java/com/infiquity/mahindra/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/infiquity/mahindra/ui/dashboard/model/: CartListData.kt
app/src/main/java/com/infiquity/mahindra/ui/dashboard/viewmodel/: DashboardViewModel.kt
app/src/main/java/com/infiquity/mahindra/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sangavi/gendigital/: MainActivity.kt
app/src/main/java/com/sangavi/gendigital/app/: BaseApplication.kt
app/src/main/java/com/sangavi/gendigital/data/: RemoteDataSource.kt  SharedPrefManager.kt
app/src/main/java/com/sangavi/gendigital/data/di/module/: NetworkModule.kt
app/src/main/java/com/sangavi/gendigital/data/remote/service/: APIService.kt
app/src/main/java/com/sangavi/gendigital/data/repository/: DataRepository.kt
app/src/main/java/com/sangavi/gendigital/di/module/: CoroutinesModule.kt
app/src/main/java/com/sangavi/gendigital/di/qualifier/: CoroutinesQualifiers.kt
app/src/main/java/com/sangavi/gendigital/domain/core/: CoroutineUseCase.kt  FlowUseCase.kt  Result.kt
app/src/main/java/com/sangavi/gendigital/domain/usecase/: GetPostListUseCase.kt  GetUserListUseCase.kt  GetUserPostListUseCase.kt
app/src/main/java/com/sangavi/gendigital/model/: PostListResponseModel.kt  UserListResponseModel.kt
app/src/main/java/com/sangavi/gendigital/presentation/: ErrorDialog.kt  PostFileterBottomScreen.kt  PostListScreen.kt  RadioBottonBottomScreen.kt  UserLoginScreen.kt
app/src/main/java/com/sangavi/gendigital/ui/post/: PostActivity.kt
app/src/main/java/com/sangavi/gendigital/ui/post/model/: PostListData.kt
app/src/main/java/com/sangavi/gendigital/ui/post/profile/: ProfileFragment.kt
app/src/main/java/com/sangavi/gendigital/ui/post/viewmodel/: PostViewModel.kt
app/src/main/java/com/sangavi/gendigital/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sangavi/gendigital/ui/user/mapper/: UserListUIMapper.kt
app/src/main/java/com/sangavi/gendigital/ui/user/model/: UserListUIData.kt
app/src/main/java/com/sangavi/gendigital/ui/user/viewmodel/: UserLoginViewModel.kt
app/src/main/res/drawable/: ic_bg_dashboard.xml  ic_kwh.xml  ic_logo.xml  icon_info_settings.xml
app/src/main/res/layout/: activity_post.xml  fragment_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/infiquity/mahindra/: ExampleUnitTest.kt
app/src/test/java/com/sangavi/gendigital/: ExampleUnitTest.kt
app/src/test/java/com/sangavi/gendigital/ui/post/viewmodel/: PostViewModelTest.kt
app/src/test/java/com/sangavi/gendigital/ui/user/viewmodel/: UserLoginViewModelTest.kt
app/src/test/java/com/sangavi/gendigital/utils/: MainCoroutineScopeRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
